REACT_APP_API_URL='https://bando-back.herokuapp.com/'
REACT_APP_RSA_KEY="-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAW3CVPbpjtnjNUWW7u4JIKrAkEkUmmb/9\nnuF2uC9Nw6eQF3QBd1Y6NjS4fgTeSL/IxS8t5ztvcBo+8Hctg3zI8wIDAQAB\n-----END PUBLIC KEY-----"
NEXTAUTH_URL='https://bando-back.herokuapp.com/'